<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0930-網站設計</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        header, footer {
            background: #eeb4cc;
            color: #fff;
            padding: 16px;
            text-align: center;
        }
        main {
            background: #fff;
            padding: 24px;
            margin: 24px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(231, 180, 197, 0.932);
        }
    </style>
</head>
<body>
    <header>
        <h1>唐詩三百首</h1>

    </header>
    <main>
        <h2>柳宗元 江雪</h2>
         <p>千山鳥飛絕，萬徑人蹤滅。<br>孤舟蓑笠翁，獨釣寒江雪。<br>
            <img src="pic1.png" alt="poem">
    </main>
    <main>
        <h2>王維 相思</h2>
         <p>紅豆生南國，春來發幾枝。<br>願君多采擷，此物最相思。<br>
            <img src="2.png" alt="poem">
    </main>
   

    <footer>
        &copy; 2025 唐詩三百首
    </footer>
</body>
</html>